@import "variables";
@import "base";
@import "typography";

body {
  background-color: _palette(bg-primary);
  background-image: linear-gradient(to top, rgba(46,49,65,0.8), rgba(46,49,65,0.8)), url("/images/bg--head.png");
  background-size: auto, cover;
  background-attachment: fixed, fixed;
  background-position: center, center;
}

.feature {
  .feature__title {
    text-transform: uppercase;
    color: _palette(text-primary);
    border-bottom: 2px solid _palette(text-primary);
  }
  .feature__description {
    color: _palette(text-primary);
  }
}

.section {
  background-color: _palette(bg-primary);
}

.section-inner-wrapper {
  padding: 2rem 1rem;
}

@media (min-width: 600px) {
  .section-inner-wrapper {
    width: 70%;
    margin: 0 auto;
  }
}
.section--header {
  background-color: transparent;
  .header-logo {
    width: 4rem;
  }
  .feature {
    .feature__title {
      color: _palette(accent);
      border-bottom: 2px solid _palette(text-secondary);
    }
    .feature__description {
      color: _palette(text-secondary);
    }
  }
}

.section--map {
  background-color: lighten(_palette(bg-primary), 0%);
}

#map {
  width:100%;
  height: 200px;
}

.section--calendar {
  background-color: lighten(_palette(bg-primary), 15%);
}

.tabs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  margin: 3rem 0 0;
  padding: 0;
  .tab {
    a {
      cursor: pointer;
      text-align: center;
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0.75rem 1rem;
      margin-right: 1rem;
      border-radius: 2rem;
      line-height: 1.5rem;
      font-size: 1rem;
      color: _palette(tab-text);
      background-color: _palette(tab-bg);
      &:hover {
        color: _palette(tab-text-hover);
        background-color: _palette(tab-bg-hover);
      }
      &.active {
        background-color: _palette(tab-bg-active);
      }
    }
  }
}

.tab-contents {
  margin-top: 2rem;
  .tab-content {
    padding: 1rem;
    min-height: 5rem;
    background: _palette(bg-secondary);
    color: _palette(text-secondary);
    display: none;
    &.active {
      display: block;
      border: 1px solid #dedede;
    }
  }
  .tab-content--events {

  }
  .tab-content--events {

  }
  .tab-content--parkings {

  }
}

.footer {
  background: map-get($palette, "bg-secondary");
  color: map-get($palette, "text-secondary");
  padding: 4rem 0 3rem;
  line-height: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  small {
    font-size: 1rem;
  }
}

.heart {
  color: red;
}

.contacts {
  a {
    white-space: nowrap;
  }
}
.badges {
  display: inline-block;
  margin-top: 1rem;
  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      padding: 0;
      a {
        border-bottom: none;
      }
      img {
        height: 37px;
      }
    }
  }
}
